# Batch-Renamer

./: .gitignore  README.md  settings.gradle
assets/Graphics/: Feature Graphic.psd
assets/Video/Project/: Batch Renamer.prproj  Son Of A Rocket.txt
batchrenamer/: build.gradle  proguard-rules.txt
batchrenamer/src/main/: AndroidManifest.xml
batchrenamer/src/main/java/com/giorgioaresu/batchrenamer/: AboutActivity.java  Action.java  ActionAdapter.java  ActionEdit_Fragment.java  ActionList_Fragment.java  Action_ListFragment.java  Application.java  Debug.java  DynamicListView.java  Eula.java  File.java  FileAdapter.java  FileFragment.java  FileList_Fragment.java  FilePreview_ListFragment.java  FileStatus_ListFragment.java  File_ListFragment.java  HeaderView.java  JSONUtil.java  MainActivity.java  ManageFavoritesActivity.java  RenameFiles_AsyncTask.java  RenameStatusActivity.java  RenamingNotification.java  Rule.java  RuleAdapter.java  RuleEdit_Fragment.java  Rule_ListFragment.java  SettingsActivity.java  SuHelper.java  UndoBarController.java  UpdateFileNames_ASyncTask.java  UpdateFileNames_AsyncTask.java
batchrenamer/src/main/java/com/giorgioaresu/batchrenamer/actions/: Add.java  Counter.java  Remove.java  Renumber.java  Replace.java
batchrenamer/src/main/java/com/giorgioaresu/batchrenamer/dummy/: DummyContent.java
batchrenamer/src/main/java/com/giorgioaresu/batchrenamer/rules/: Add.java  ChangeCase.java  Remove.java  Renumber.java  Replace.java  Whitespaces.java
batchrenamer/src/main/res/drawable/: bg_card.xml  bg_card_green.xml  bg_card_orange.xml  bg_card_red.xml  undobar_v19.xml  undobar_v19_button.xml  undobar_v19_button_pressed.xml
batchrenamer/src/main/res/layout/: action_applyto.xml  action_card_add.xml  action_card_counter.xml  action_card_remove.xml  action_card_renumber.xml  action_card_replace.xml  action_edit.xml  action_list_fragment_content.xml  action_list_row.xml  action_section_applyto.xml  action_section_position.xml  action_tab_add.xml  action_tab_add_edit.xml  activity_main.xml  activity_manage_favorites.xml  activity_renamestatus.xml  file_list_content.xml  file_list_fragment_content.xml  file_list_row.xml  filepreview_list_fragment_content.xml  filepreview_list_row.xml  filestatus_list_fragment_content.xml  filestatus_list_row.xml  fragment_main.xml  rule_card_add.xml  rule_card_changecase.xml  rule_card_remove.xml  rule_card_renumber.xml  rule_card_replace.xml  rule_card_whitespaces.xml  rule_edit.xml  rule_list_fragment_content.xml  rule_list_row.xml  rule_section_applyto.xml  rule_section_position.xml  sample_header_view.xml
batchrenamer/src/main/res/menu/: actionlist_fragment.xml  main.xml  manage_favorites.xml  rulelist_fragment.xml
batchrenamer/src/main/res/raw/: root_rename.sh
batchrenamer/src/main/res/values/: attrs.xml  attrs_header_view.xml  bools.xml  colors.xml  dimens.xml  integers.xml  strings.xml  strings_nolang.xml  styles.xml  undobar_styles.xml
batchrenamer/src/main/res/values-fr/: strings.xml
batchrenamer/src/main/res/values-it/: strings.xml
batchrenamer/src/main/res/values-sw600dp/: bools.xml  layout.xml
batchrenamer/src/main/res/values-v19/: undobar_styles.xml
batchrenamer/src/main/res/xml/: pref_general.xml  pref_headers.xml  preferences_about.xml
gradle/wrapper/: gradle-wrapper.properties
libs/libsuperuser/: build.gradle
libs/libsuperuser/src/main/: AndroidManifest.xml
libs/libsuperuser/src/main/java/eu/chainfire/libsuperuser/: Application.java  Debug.java  Shell.java  StreamGobbler.java
libsuperuser/: build.gradle
libsuperuser/src/main/: AndroidManifest.xml
libsuperuser/src/main/java/eu/chainfire/libsuperuser/: Shell.java
