<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1"
    android:shrinkColumns="1">

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/action_add_text_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_add_text"
            android:layout_marginRight="@dimen/card_padding_between_elements"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_gravity="center_vertical" />

        <EditText
            android:id="@+id/action_add_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:layout_span="3" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/action_add_index_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_add_index"
            android:layout_marginRight="@dimen/card_padding_between_elements"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_gravity="center_vertical" />

        <EditText
            android:id="@+id/action_add_index"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_marginRight="@dimen/card_padding_between_elements"
            android:maxLength="3"
            android:selectAllOnFocus="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_add_backward"
            android:id="@+id/action_add_backward"
            android:layout_column="3" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/action_add_apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="30dp"
            android:gravity="center"
            android:text="@string/action_add_apply"
            android:layout_marginRight="@dimen/card_padding_between_elements"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RadioGroup
            android:id="@+id/action_add_radiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="3"
            android:orientation="vertical">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_add_applyToName"
                android:id="@+id/action_add_radio_name" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_add_applyToExtension"
                android:id="@+id/action_add_radio_extension" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_add_applyToBoth"
                android:id="@+id/action_add_radio_both" />
        </RadioGroup>

    </TableRow>

</TableLayout>