<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/card_padding_vertical"
    android:paddingRight="@dimen/card_padding_horizontal"
    android:paddingBottom="@dimen/card_padding_vertical"
    android:paddingLeft="@dimen/card_padding_horizontal">

<TextView
        android:id="@+id/action_title"
        style="@style/ActionCard_Title"
        android:text="Action_Title"
        tools:ignore="HardcodedText" />

    <ImageView
        tools:ignore="ContentDescription"
        style="@style/ActionCard_HeaderSeparator" />

    <!-- Content -->
    <ViewStub
        android:id="@+id/action_edit_contentViewStub"
        style="@style/ActionCard_ContentView" />

</LinearLayout>