<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5e5e5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin">

        <fragment
            android:id="@+id/file_fragment"
            android:name="com.giorgioaresu.batchrenamer.FileList_Fragment"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            tools:layout="@layout/file_list_fragment_content" />

        <Space
            android:layout_width="@dimen/space_between_fragments"
            android:layout_height="match_parent" />

        <fragment
            android:id="@+id/action_fragment"
            android:name="com.giorgioaresu.batchrenamer.ActionList_Fragment"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            tools:layout="@layout/action_list_fragment_content" />

    </LinearLayout>

</LinearLayout>