<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:showDividers="middle"
    android:dividerPadding="5dp"
    android:divider="?android:attr/listDivider"
    android:background="?android:attr/activatedBackgroundIndicator"
    tools:ignore="SelectableText">

    <TextView
        style="@style/FileListRow_Text"
        android:id="@+id/file_list_item_current"
        android:paddingRight="?android:attr/listPreferredItemPaddingRight" />

    <TextView
        style="@style/FileListRow_Text"
        android:id="@+id/file_list_item_preview"
        android:paddingLeft="?android:attr/listPreferredItemPaddingLeft" />

</LinearLayout>