<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        style="@style/Rule_ItemLabel"
        android:text="@string/rule_generic_apply" />

    <Spinner
        android:id="@+id/rule_apply_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/rule_item_height"
        android:spinnerMode="dropdown"
        android:entries="@array/rule_generic_apply_array" />
</merge>