<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_card"
    android:paddingTop="@dimen/card_padding_vertical"
    android:paddingRight="@dimen/card_padding_horizontal"
    android:paddingBottom="@dimen/card_padding_vertical"
    android:paddingLeft="@dimen/card_padding_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/rule_title"
            style="@style/Rule_Title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Rule_Title"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/rulelistrow_button_remove"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/rule_generic_remove"
            android:src="?attr/ic_remove"
            android:scaleType="fitCenter" />

    </LinearLayout>

    <ImageView
        android:id="@+id/rule_headerSeparator"
        tools:ignore="ContentDescription"
        style="@style/Rule_HeaderSeparator" />

    <!-- Content -->
    <ImageView
        android:id="@+id/rule_imgContent"
        style="@style/Rule_ContentView"
        android:adjustViewBounds="true"
        android:contentDescription="@string/rule_generic_row_contentdescription" />

</LinearLayout>