<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_newAction"
        android:title="@string/action_newAction"
        android:showAsAction="ifRoom"
        android:orderInCategory="1"
        android:icon="@drawable/ic_action_new_light">

        <menu>
            <!-- Add a MenuItem for each action type -->
            <item android:title="@string/action_add_title" />
        </menu>

    </item>

    <item
        android:id="@+id/action_clearActions"
        android:title="@string/action_clearActions"
        android:showAsAction="ifRoom"
        android:orderInCategory="2"
        android:icon="@drawable/ic_action_remove_light" />

</menu>
