<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.giorgioaresu.batchrenamer.MainActivity">

    <item
        android:id="@+id/action_newAction"
        android:title="@string/action_newAction"
        android:showAsAction="ifRoom"
        android:orderInCategory="1"
        android:icon="@drawable/ic_action_new">

        <menu>
            <!-- Populated with actions at runtime -->
        </menu>

    </item>

    <item
        android:id="@+id/action_start"
        android:title="@string/action_start"
        android:showAsAction="ifRoom|withText"
        android:orderInCategory="2"
        android:icon="@drawable/ic_start" />

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
