<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="about_version"
        android:title="@string/about_version_title"
        android:persistent="false"
        android:selectable="false"/>
    <PreferenceCategory android:title="@string/about_header_legal" />
		<Preference
			android:key="about_eula"
			android:title="@string/about_eula_title"
			android:summary="@string/about_eula_summary"
			android:persistent="false" />
</PreferenceScreen>